<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donor form</title>

<style>

body{
    background-image: url(https://img.freepik.com/free-vector/different-colorful-watercolor-backgrounds_1340-8979.jpg?w=740&t=st=1708597362~exp=1708597962~hmac=331ee02bc1a497b52d84bf2ec011772034204d277674c3de5ff0d2b2fb8ce231);
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center; 
    align-items: start;  
    min-height:100vh;
    
}
input[type=text],select {
  width: 60%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=number] {
  width: 60%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=date]{
  width: 60%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

.wrap{
  background: #eaeaea;
  border: none;
  color: rgb(19, 1, 1);
  padding: 12px 20px;
  text-decoration: none;
  margin: 10px 43px;
  cursor: pointer;
  border-radius: 10px;
  align-items: center;
}


input[type=submit]:hover {
    background: #080000  ;
    color:  #eaeaea;
}

div {
  border-radius: 10px;
  background: #f5c5c5;
  padding: 40px;
  border: #ded1d1;
  
}

.input-field b{
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
}

input[type=radio] {
    border: 0px;
    width: 10%;
    height: 2em;

}
.input-field{
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 100;
    margin:0;
}


.describe{
    width: 100%;
 
}
</style>



</head>
<body>
    <form action="" method="post">
        <div class="input-group">
            <div class="input-field" id="namefield">
                <i class="fa-solid fa-user"></i>
                <b>Donor Name:</b>
                <br>
                <input type="text" placeholder="First name" name="firstname">
                <input type="text" placeholder="Last name" name="lastname">
            </div>


            <div class="input-field">
                <i class="fa-solid fa-lock"></i>
                <b>Date of birth:</b>
                <br>
                <input type="date" placeholder="" name="dob">
            </div>

            <div class="input-field">
                <i class="fa-solid fa-lock"></i>
                <b>Email:</b>
                <br>
                <input type="text" placeholder="Email" name="email">
            </div>

            <div class="input-field">
                <i class="fa-solid fa-lock"></i>
                <b>Phone number:</b>
                <br>
                <input type="number" placeholder="Phone Number" name="phonenumber">
            </div>

            <div class="input-field">
                <i class="fa-solid fa-lock"></i>
                <b>Address:</b>
                <br>
                <input type="text" placeholder="Street Address" name="address"><br>
                <input type="text" placeholder="Street Address line 2" name="address"><br>
                <input type="text" placeholder="City" name="address">
                <input type="text" placeholder="State" name="address"><br>
                <input type="number" placeholder="Pincode" name="address">
            </div>

            <div class="input-field">
                <i class="fa-solid fa-lock"></i>
                <b>Blood group:</b>
                <br>
                <select name="bloodgroups" id="bg" >
                    <option value="" disabled selected>Blood group</option>
                    <option value="O+">O+</option>
                    <option value="O-">O-</option>
                    <option value="B+">B+</option>
                    <option value="B-">B-</option>
                    <option value="A+">A+</option>
                    <option value="A-">A-</option>

                  </select>
            </div>

            <div class="input-field">
                <i class="fa-solid fa-lock"></i>
                <b>Do you suffer with any diseases?</b>
                <br>
                <input type="radio" value="yes" name="diseases">YES<br>

                <input type="radio" value="no" name="diseases">NO
            </div>


            <div class="input-field">
                <i class="fa-solid fa-lock"></i>
                <b>If yes specify:</b>
                <br>
                <input type="text" placeholder="Name of disease" name="describe" class="describe">
            </div>



            <input type="submit" name="submit" id="submitBtn" value="SUBMIT" class="wrap">

</body>
</html>